{smcl}
{* November 2014}{...}
{hline}
{hi:SUBSIM 3.0: Subsidy Simulation Stata Toolkit}{right:{bf:World Bank}}
help for {hi:subsim}
{hline}

{title:Impact of subsidy reforms on household wellbeing and on government revenue} 


{title: QUICK TOOL KITS:} 

{p 4 4 2} Araar, Abdelkrim and Verme, Paolo, 2012.   {browse "http://ideas.repec.org/p/wbk/wbrwps/6148.html":Reforming subsidies : a tool-kit for policy simulations}, Policy Research Working Papers No. 6148, The World Bank (Guidebook and SUBSIM 1.0 manual)  {p_end}
{p 4 4 2} Araar, Abdelkrim and Verme, Paolo, 2014_a. {browse "http://subsim.org/refs/SUBSIM2_Quick_Start.pdf":Quick Start Note of SUBSIM 2.1}, The World Bank (SUBSIM 2.1 Manual)  {p_end}
{p 4 4 2} Araar, Abdelkrim and Verme, Paolo, 2014_b. {browse "http://subsim.org/refs/SUBSIM3_Quick_Start.pdf":Quick Start Note of SUBSIM 3.0}, The World Bank (SUBSIM 3.0 Manual)  {p_end}

{title:Authors}
Abdelkrim Araar and Verme Paolo 


{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}

