* Mayo2017 - 
v 3
d {bf:TAXSIM        : Automated TAX SIMulation Stata Toolkit}
d Version       : Version       1.00   
d Date          : Mayo        2017
d Stata Version : Required  11.0 and higher
d
d TAXSIM is a product of the World Bank.
d
d Authors : {bf:Abdelkrim Araar}        {bf:Paolo Verme}
d Emails  : {browse "mailto:aabd@ecn.ulaval.ca":aabd@ecn.ulaval.ca}     {browse "mailto:pverme@worldbank.org":pverme@worldbank.org} 
d Website : {browse "http://dasp.ecn.ulaval.ca/subsim/taxsim":www.subsim.org/taxsim}
d
p taxsim_part1      Stata Toolkit for Tax Reform
p taxsim_part2      Stata Toolkit for Tax Reform
p taxsim_part3      Stata Toolkit for Tax Reform
