* November2014 - 
v 3
d {bf:SUBSIM        : Subsidy Simulation Stata Toolkit}
d Version       : Version       3.00   
d Date          : November      2014 
d Stata Version : Required  11.0 and higher
d
d SUBSIM is a product of the World Bank.
d
d Authors : {bf:Abdelkrim Araar}        {bf:Paolo Verme}
d Emails  : {browse "mailto:aabd@ecn.ulaval.ca":aabd@ecn.ulaval.ca}     {browse "mailto:pverme@worldbank.org":pverme@worldbank.org} 
d Website : {browse "http://www.stata.com":visit the SUBSIM website}
d
p subsim_man      subsim_man Stata module

