.asubsim_ind_dlg.main.vn_pcexp.setvalue "pcexp"
.asubsim_ind_dlg.main.vn_hhs.setvalue "hhsize"
.asubsim_ind_dlg.main.vn_pl1.setvalue "pline"
.asubsim_ind_dlg.main.cb_wmet.setvalue "1"
.asubsim_ind_dlg.main.cb_ioap.setvalue "1"
.asubsim_ind_dlg.main.cb_ioap_sh.setvalue 2"
.asubsim_ind_dlg.main.cb_ioap_ad.setvalue 2"
.asubsim_ind_dlg.main.dbsamex.setvalue "myexample2"
.asubsim_ind_dlg.main.ed_cname.setvalue "MyCountry"
.asubsim_ind_dlg.main.ed_ysvy.setvalue "2010"
.asubsim_ind_dlg.main.ed_ysim.setvalue "2013"
.asubsim_ind_dlg.main.ed_lcur.setvalue "DTN"
.asubsim_ind_dlg.main.cb_tr.setvalue "1"
.asubsim_ind_dlg.main.vn_hhg.setvalue ""
.asubsim_ind_dlg.tb_options.ck_excel.seton
.asubsim_ind_dlg.tb_options.fnamex.setvalue "myres_ind"
.asubsim_ind_dlg.items_info_ind.cb_items.setvalue  9
.asubsim_ind_dlg.items_info_ind.ed_items.setvalue  9
.asubsim_ind_dlg.items_info_ind.cb_ini.setvalue 2"
.asubsim_ind_dlg.main.cb_ioap.setvalue 1"
.asubsim_ind_dlg.main.cb_ioap_sh.setvalue 2"
.asubsim_ind_dlg.main.cb_ioap_ad.setvalue 2"
.asubsim_ind_dlg.items_info_ind.var_sn.setvalue "itnames"
.asubsim_ind_dlg.items_info_ind.var_item.setvalue "nitems"
.asubsim_ind_dlg.items_info_ind.var_elas1.setvalue "ielas1"
.asubsim_ind_dlg.items_info_ind.dbiom.setvalue "iomv.dta"
.asubsim_ind_dlg.items_info_ind.var_ms.setvalue "msec"
.asubsim_ind_dlg.items_info_ind.cb_nshocks.setvalue  2
.asubsim_ind_dlg.items_info_ind.ed_secp1.setvalue  "15"
.asubsim_ind_dlg.items_info_ind.ed_pr1.setvalue    "10"
.asubsim_ind_dlg.items_info_ind.ed_secp2.setvalue  "28"
.asubsim_ind_dlg.items_info_ind.ed_pr2.setvalue    "20"
