.asubsim_ind_dlg.main.vn_pcexp.setvalue "pcexp"
.asubsim_ind_dlg.main.vn_hhs.setvalue "hhsize"
.asubsim_ind_dlg.main.vn_pl1.setvalue "pline"
.asubsim_ind_dlg.main.cb_wmet.setvalue "1"
.asubsim_ind_dlg.main.cb_ioap.setvalue "1"
.asubsim_ind_dlg.main.cb_ioap_sh.setvalue 1"
.asubsim_ind_dlg.main.cb_ioap_ad.setvalue 2"
.asubsim_ind_dlg.main.dbsamex.setvalue "myexample_ind"
.asubsim_ind_dlg.main.ed_cname.setvalue "MyCountry"
.asubsim_ind_dlg.main.ed_ysvy.setvalue "2010"
.asubsim_ind_dlg.main.ed_ysim.setvalue "2013"
.asubsim_ind_dlg.main.ed_lcur.setvalue "CUR"
.asubsim_ind_dlg.main.cb_tr.setvalue "1"
.asubsim_ind_dlg.main.vn_hhg.setvalue ""
.asubsim_ind_dlg.tb_options.ck_excel.seton
.asubsim_ind_dlg.tb_options.fnamex.setvalue "myres_ind"
.asubsim_ind_dlg.items_info_ind.en_sn1.setvalue  "Food"
.asubsim_ind_dlg.items_info_ind.vn_item1.setvalue  "food"
.asubsim_ind_dlg.items_info_ind.en_elas1.setvalue  "-0.5"
.asubsim_ind_dlg.items_info_ind.en_ms1.setvalue  "1 3"
.asubsim_ind_dlg.items_info_ind.en_sn2.setvalue  "Clothes"
.asubsim_ind_dlg.items_info_ind.vn_item2.setvalue  "clothes"
.asubsim_ind_dlg.items_info_ind.en_elas2.setvalue  "-0.5"
.asubsim_ind_dlg.items_info_ind.en_ms2.setvalue  "9 10 11"
.asubsim_ind_dlg.items_info_ind.en_sn3.setvalue  "Transport"
.asubsim_ind_dlg.items_info_ind.vn_item3.setvalue  "transport"
.asubsim_ind_dlg.items_info_ind.en_elas3.setvalue  "-0.5"
.asubsim_ind_dlg.items_info_ind.en_ms3.setvalue  "35 36 37 38"
.asubsim_ind_dlg.items_info_ind.en_sn4.setvalue  "Electricity"
.asubsim_ind_dlg.items_info_ind.vn_item4.setvalue  "electricity"
.asubsim_ind_dlg.items_info_ind.en_elas4.setvalue  "-0.5"
.asubsim_ind_dlg.items_info_ind.en_ms4.setvalue  "28"
.asubsim_ind_dlg.items_info_ind.en_sn5.setvalue  "Travel and tourism"
.asubsim_ind_dlg.items_info_ind.vn_item5.setvalue  "travel_tourism"
.asubsim_ind_dlg.items_info_ind.en_elas5.setvalue  "-0.5"
.asubsim_ind_dlg.items_info_ind.en_ms5.setvalue  "34"
.asubsim_ind_dlg.items_info_ind.en_sn6.setvalue  "Telecomunication"
.asubsim_ind_dlg.items_info_ind.vn_item6.setvalue  "telecomunication"
.asubsim_ind_dlg.items_info_ind.en_elas6.setvalue  "-0.5"
.asubsim_ind_dlg.items_info_ind.en_ms6.setvalue  "39"
.asubsim_ind_dlg.items_info_ind.en_sn7.setvalue  "Habits"
.asubsim_ind_dlg.items_info_ind.vn_item7.setvalue  "habits"
.asubsim_ind_dlg.items_info_ind.en_elas7.setvalue  "-0.5"
.asubsim_ind_dlg.items_info_ind.en_ms7.setvalue  "43 44"
.asubsim_ind_dlg.items_info_ind.en_sn8.setvalue  "Education"
.asubsim_ind_dlg.items_info_ind.vn_item8.setvalue  "education"
.asubsim_ind_dlg.items_info_ind.en_elas8.setvalue  "-0.5"
.asubsim_ind_dlg.items_info_ind.en_ms8.setvalue  "48"
.asubsim_ind_dlg.items_info_ind.cb_items.setvalue  8
.asubsim_ind_dlg.items_info_ind.ed_items.setvalue  8
.asubsim_ind_dlg.items_info_ind.cb_ini.setvalue 1"
.asubsim_ind_dlg.main.cb_ioap.setvalue 1"
.asubsim_ind_dlg.main.cb_ioap_sh.setvalue 1"
.asubsim_ind_dlg.main.cb_ioap_ad.setvalue 2"
.asubsim_ind_dlg.items_info_ind.var_sn.setvalue ""
.asubsim_ind_dlg.items_info_ind.var_item.setvalue ""
.asubsim_ind_dlg.items_info_ind.var_elas1.setvalue ""
.asubsim_ind_dlg.items_info_ind.dbiom.setvalue "iomv.dta"
.asubsim_ind_dlg.items_info_ind.cb_nshocks.setvalue  1
.asubsim_ind_dlg.items_info_ind.ed_secp1.setvalue  "15"
.asubsim_ind_dlg.items_info_ind.ed_pr1.setvalue    "10"
