{smcl}
{* January 2013}{...}
{title:Specifying the codes of graphs to be produced} 

You may want to produce only a subset of graphs. In such case, you have to select the desired graphs by indicating their codes with the option tjobs. 

Code: The title of graph

1  :  Figure 01: Wellbeing and income taxes (per cap.)
2  :  Figure 02: The ratio between income tax and wellbeing (per cap. and in %)
3  :  Figure 03: Wellbeing and income taxes by population groups
4  :  Figure 04: The progressivity of income taxes;

{title:Example}
1 2 4


