

VERSION 11
INCLUDE _std_medium
POSITION . . 420 _dlght

DIALOG main, title("TAXSIM: Package Manager")
BEGIN

        BUTTON   bt_install      90  20  240  30, ///
                label("Install/Update TAXSIM Package")    onpush(program install_tax)
				
        BUTTON   bt_check @        _xls  @         @,  ///
                label("Check for Updates") onpush(program check_tax_ver)

        BUTTON   bt_refs      @        _xls  @         @, ///
                label("Basic TAXSIM References") onpush(view help taxsim)
        BUTTON   bt_www         @        _xls  @         @, label("Go to TAXSIM Website") onpush(view browse www.subsim.org/taxsim/)

END



		
PROGRAM check_tax_ver
BEGIN
	put "_taxsim_vers"
	stata
END

		
PROGRAM install_tax
BEGIN
	put "_taxsim_inst"
	stata
END
