{smcl}
{* April 2016}{...}
{title:Specifying the codes of tables to be produced} 

You may want to produce only a subset of tables. In such case, you have to select the desired tables by indicating their codes with the option tjobs. 

Code: The title of table

10  :  Table 1.0: The income tax schedules (in %)

11  :  Table 1.1: Population and payed wordeks

21  :  Table 2.1: Incomes and expenditures

31  :  Table 3.1: The incidence of the income tax burden
32  :  Table 3.2: Equivalent flate tax rates

41  :  Table 4.1: The total impact on well-being 
42  :  Table 4.2: The impact of the reform on the government revenue 
43  :  Table 4.3: The reform and the poverty headcount
44  :  Table 4.4: The reform and the poverty gap
45  :  Table 4.5: The reform and the Gini inequality
46  :  Table 4.6: The reform and the progressivity of income taxes (wellbeing / whole population)
47  :  Table 4.7: The reform and the progressivity of income taxes (income    / payed worker)

{title:Example}
11 23


